cloudant_username="9f083b44-1dee-499d-8dfc-a439a6cc4889-bluemix" 
cloudant_password='secret'

{
  "_id": "57168919f2d94962cf5f9a2a7008da20", "author":"Charles Dickens", "title":"David Copperfield", "createdBy": "", "description": "", "imageUrl": "", "publishedDate": ""
}